<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./img/imgLogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Inicio</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="logo"> 
                <img src="./img/logoNavBar.jpg" alt="logo calma">
            </div>
                <ul class="menu">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./Pages/habitos.html">Habitos</a></li>
                    <li><a href="./Pages/terapia.html">Terapia</a></li>
                    <li><a href="./Pages/suscribete.html">Suscribete</a></li>
                    <li><a href="./Pages/calma.html">Sobre Calma</a></li>
                </ul>
        </nav>
        <article class="article1">
            <div class="card card-shadow">
                <h3>Meditación</h3>
                <p>Acceso a sesiones guiadas de meditación para reducir el estrés y la ansiedad.</p>
            </div>
        </article>
        <section class="section">
                <h1 class="text-aling">Encuetra tu equilibrio con <span>Calma</span>: tu comañero de bienestar emocional</h1>
            <div class="textoPrincipal">
                <p class="parrafoPortada">Calma ofrecerá distintas herramientas para ayudar a personas a afrontar estos desafíos y mejorar su bienestar emocional.</p> 
            </div>
        </section>
        <article class="article2">
            <div class="card card-shadow">
                <h3>Asesoramiento profesional</h3>
                <p>Apoyo emocional personalizado a través de videollamadas o chats con profesionales de la salud mental.</p>
            </div>
        </article>
        <article class="article3">
            <div class="card card-shadow">
                <h3>Hábitos Saludables</h3>
                <p>Hábitos positivos como practicar ejercicio y la alimentación para mejorar el bienestar general.</p>
            </div>
        </article>
        </div>

        <footer class="footer">
            <div class="autor">
                <p>Todos los derechos reservados</p>
            </div>
            <div class="redes">
                <a href=""></a>
                <a href=""></a>
            </div>
        </footer>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>