<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="shortcut icon" href="../img/imgLogo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Sobre Calma</title>
</head>

<body>
    <header>
        <div class="contFormulario">
            <nav class="nav">               
                <div class="logo">
                    <img src="../img/logoNavBar.jpg" alt="logo calma">
                </div>
                    <ul class="menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../Pages/habitos.html">Habitos</a></li>
                        <li><a href="../Pages/terapia.html">Terapia</a></li>
                        <li><a href="../Pages/suscribete.html">Suscribete</a></li>
                        <li><a href="./calma.html">Sobre Calma</a></li>
                    </ul>
            </nav>  
            <section class="section1">
                <img src="../img/image5.png" alt="imagenPlobelatica">
            </section>
            <article class="article1">
                <h1>Problematica</h1>
                <p>En la actualidad, son numerosas las personas que experimentan depresión, ansiedad o estrés, y lamentablemente, muchas de ellas no buscan el apoyo necesario o les resulta difícil solicitarlo debido a diversos factores. Entre estos factores se encuentran el estigma social asociado a los trastornos mentales, el temor al juicio por parte de otros o simplemente la falta de recursos adecuados.</p>
            </article>
            <section class="section2">
                <img src="../img/image4.png" alt="imagePrpuesta">
            </section>
            <article class="article2">
                <h1>Objetivo</h1>
                <p>Buscamos brindar una solución discreta y accesible que permita a las personas superar estos desafíos y recibir el apoyo emocional necesario para mejorar su bienestar.</p>
            </article>
            <section class="section3">
                <img src="../img/image6.png" alt="imagePrpuesta">
            </section>
            <article class="article3">
                <h1>¿Que propone Calma?</h1>
                <p>Artículos educativos, guías de meditación y acceso a expertos en salud mental para abordar diferentes problemas sociales. Aquí el usuario podrá compartir artículos y experiencias, participar en foros de discusión con profesionales, meditar y recibir asistencia de profesionales.</p>
            </article>
          </div>
            
    </header>
</body>   
<footer class="footer">
    <div class="autor">
        <p>Todos los derechos reservados</p>
    </div>
    <div class="redes">
        <a href=""></a>
        <a href=""></a>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    


</html>